.Dd April 29, 2017
.Dt MLCD 3lua
.Os
.Sh NAME
.Nm mlcd
.Nd Maple LCD Lua module
.Sh SYNOPSIS
.Cd "local mlcd = require 'mlcd'"
.Pp
.Bl -tag -width XXXX -compact
.\"
.\" GENERAL FUNCTIONS
.\"
.It Dv mlcd.draw(device | file, function [, frames [, delay]])
.It Dv mlcd.dump()
.It Dv err = mlcd.save(file)
.\"
.\" GRAPHIC FUNCTIONS
.\"
.Pp
.It Dv mlcd.clear()
.It Dv mlcd.point(x, y)
.It Dv mlcd.line(x1, y1, x2, y2)
.It Dv mlcd.quad(x1, y1, x2, y2, x3, y3, x4, y4)
.It Dv mlcd.triangle(x1, y1, x2, y2, x3, y3)
.It Dv mlcd.circle(x, y, radius)
.El
.Sh DESCRIPTION
The
.Nm
Lua binding for drawing to a Maple LCD.
.Sh GENERAL FUNCTIONS
.Bl -tag -width XXXX -compact
.It Dv mlcd.draw(device | file, function [, frames [, delay]])
Provide a function that will be called every frame to update the display.
You may provide an mlcd device such as `/dev/mlcd0.0` or a plain file.
The function will be called forever or only for the number of frames (if provided).
If delay is provided this function will sleep for delay microseconds until running
the next frame.
.Pp
.It Dv mlcd.dump()
Dump an ASCII representation of the bit array to be drawn to the display.
When using this function you will likely want to pipe stdout to the `fold`
command. For example: `lua debug.lua | fold -bw48`
.Pp
.It Dv mlcd.save(file [, flags])
Save a bitmap image file of the current frame.
.Pp
.Sh CONSTANTS
.Bl -tag -width XXXX -compact
.It Dv mlcd.HEIGHT
Height in pixels of Maple LCD
.Pp
.It Dv mlcd.WIDTH
Width in pixels of Maple LCD
.El
.Sh SEE ALSO
.Xr lua 1 ,
.Xr luac 1 ,
.Xr mlcd 1 ,
.Xr intro 3lua
.Sh HISTORY
An
.Nm
manual appeared in
.Nx 7.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
Lua binding was written by
.An Travis Paul Aq Mt tr@vispaul.me .
